[containers]
ubuntu-node1 ansible_python_interpreter=/usr/bin/python3
ubuntu-node2 ansible_python_interpreter=/usr/bin/python3
ubuntu-node3 ansible_python_interpreter=/usr/bin/python3
; master
; k3s-master-1 ansible_host=172.24.0.2 ansible_connection=docker ansible_docker_extra_args="-H unix:///var/run/docker.sock"
; k3s-worker-1 ansible_host=72.21.0.3 ansible_connection=docker ansible_docker_extra_args="-H unix:///var/run/docker.sock"
; k3s-worker-2 ansible_host=72.21.0.2 ansible_connection=docker ansible_docker_extra_args="-H unix:///var/run/docker.sock"
