[masters]
k3s-master-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/ansible ansible_user='vagrant'

[workers]
k3s-worker-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/ansible ansible_user='vagrant'
k3s-worker-2 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/ansible ansible_user='vagrant'