[masters]
k3s-master-01 ansible_host=10.0.0.11
k3s-master-02 ansible_host=10.0.0.12

[masters:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/vagrant/.ssh/ansible
ansible_user='vagrant'

[workers]
k3s-worker-01 ansible_host=10.0.0.13
k3s-worker-02 ansible_host=10.0.0.14
k3s-worker-03 ansible_host=10.0.0.15

[workers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/vagrant/.ssh/ansible
ansible_user='vagrant'
