[masters]
k3s-master-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./.ssh/ansible

[workers]
k3s-worker-1 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./.ssh/ansible
k3s-worker-2 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=./.ssh/ansible